/* Fonter: Cute Font (logo), Josefin Sans (brødtekst), Kanit (overskrifter) */
@import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0px;
  font-family: 'Josefin Sans';
  font-size: 20px;
}

/* Container for all sections */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}

.container p {
  max-width: 400px;
  margin: 0;
}

/* First section with text to the left and image to the right */
.section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  background-color: var(--color5);
  flex-direction: column;
}

section {
  justify-content: center;
  width: 100%;
  padding: 40px;
}

.section:nth-child(even) {
  background-color: var(--color6);
}

.struktur1 {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 1fr;
}

.struktur1, .struktur2 * {
  padding: 20px;
}

.struktur2 {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 1fr;
}

.struktur:nth-child(even) {
  grid-template-columns: 300px 1fr;
}

h1 {
  grid-column: 1 / 3;
}

/* Style for the images */
img {
  max-width: 1000px;
  width: 100%;
}

/* Style for the "read more" link */
.read-more {
  margin-top: 10px;
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
  font-size: 15px;
}

/* Hover effect for the "read more" link */
.read-more:hover {
  text-decoration: underline;
}

/* Farger */
:root {
  --color1: #0d1b2a;
  --color2: #1b263b;
  --color3: #415a77;
  --color4: #778da9;
  --color5: #e0e1dd;
  --color6: #ccdbdc;
  --bakgrunnsfarge1: rgba(0, 0, 0, 0.505);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: var(--color1);
  color: var(--color5);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--color5);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  list-style: none;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 25px;
  font-weight: 400;
  color: var(--color5);
  text-decoration: none;
}

.nav-logo {
  font-size: 30px;
  font-weight: 500;
  color: var(--color5);
  text-decoration: none;
}

@media only screen and (max-width: 1075px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 110px;
    flex-direction: column;
    background-color: var(--color5);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow:
      0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .nav-link {
    color: var(--color1)
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* NAVBAR SLUTT */


.istor {
  border: 7px solid var(--color3);
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 120px;
  margin-left: 5%;
  color: var(--color3);
}
.hjelpsection div{
  display: flex;
  justify-content: center;
  align-items: center;
 

}

.hjelpsection{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* Hero */
.hero {
  position: relative;
  top: 105px;
  width: 100%;
  height: 600px;
  background-image: url(medier/soialemedier.png);
  background-size:cover;


}

.herogeninfo {
  background-image: url(medier/hero1.jpg);
}

/* Ikke i bruk akk nå
.hero > div {
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
}

.video video {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
*/

.gjennomsiktig {
  display: flex;
  justify-content: center;
  padding: 30px;
  background-color: var(--bakgrunnsfarge1);
  z-index: 2;
  color: white;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: var(--color5);
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

@media screen and (max-width: 768px) {

  .section{
    flex-direction: column;
    text-align: center;
  }

  img {
    margin: 20px 0;
    /* Adjust margin for smaller screens */
  }

  .container p {
    max-width: 100%;
  }
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 20px;
  z-index: 2;

  max-width: 1000px;
  max-height: 800px;
}

.overlay p {
  font-size: 40px;
}

@media (max-width: 970px) {
  .overlay {
    padding: 10px;
    max-width: 90%;
    max-height: 90%;
    top: calc(50% + 50px);
  }

  .overlay p {
    font-size: 24px;
  }


}

@media (max-height: 1000px) {
  .overlay {
    max-width: 500px;
    max-height: 300px;
    top: calc(50% + 50px);
  }

  .overlay p {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .overlay {
    max-width: 90%;
    max-height: 90%;
    top: calc(50% + 50px);
  }

  .overlay p {
    font-size: 15px;
  }

  .gjennomsiktig {
    font-size: 20px;
  }
}

@media (max-height: 500px) {
  .overlay {
    max-width: 90%;
    max-height: 90%;
    top: calc(50% + 50px);
  }

  .overlay p {
    font-size: 15px;
  }

  .gjennomsiktig {
    font-size: 20px;
  }
}


:root {
  --gronnknapp: rgb(103, 173, 105);
  --gronnknapphover: rgb(88, 147, 90);
}

.main {
  max-width: 800px;
  margin: 20px auto;
  background-color: white;
  padding: 20px;
  border-radius: 15px;

}

.hidden {
  display: none;
}

button {
  background-color: var(--gronnknapp);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
}

button:hover {
  background-color: var(--gronnknapphover);
  font-weight: 600;
}

#games img {
  border-radius: 20%;
  border-color: #1b263b;
  border-style: solid;
}

#games :hover {
  border-radius: 0%;
  border-width: 5px;
}
.timeline {
  margin: 0 auto;
  max-width: 750px;
  display: grid;
  grid-template-columns: 1fr 3px 1fr;
}

.timeline__component {
  margin: 0 20px 20px 20px;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 2s ease, transform 2s ease;
}

.timeline__component--bg {
  padding: 1.5em;
  background: rgba(204, 199, 199, 0.2);
  box-shadow: 0 0 5px rgba(12, 12, 12, 0.2);
  border-radius: 10px;
}

.timeline__middle {
  position: relative;
  background: #ffffff;
}

.timeline__point {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  background: #ffffff;
  border-radius: 50%;
}

.timeline__point--bottom {
  top: initial;
  bottom: 0;
}

.timeline__date--right {
  text-align: right;
}

.timeline__title {
  margin: 0;
  font-size: 1.15em;
  font-weight: bold;
}

.timeline__paragraph {
  line-height: 1.5;
}

.timeline__component--bg:hover {
  background: rgb(136, 158, 133);
  box-shadow: 0 0 10px rgba(12, 12, 12, 0.3);
  padding: 40px;
}

.timeline__component--bg:hover h2,
.timeline__component--bg:hover p {
  color: black;
  font-size: 25px;
}

.sections {
  padding: 8% 20%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width:100%;
}

.sections section:nth-child(odd){
  background-color: gray;
}
footer {
  background-color: var(--color2);
  padding: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  width: 100%;
  box-sizing: border-box;
}